<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\changeObj.cs">
    <Files>
      <File FileName="Assets\script\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\script\changeObj.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GetCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\script\RotateCoin.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ScoreSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>